<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="90s Webpage.css">
    <Script src="90s webpage.js"></Script>
    
</head>
<div class="container">
    <img src="90s lo-fi.jpg" alt="">
    <div class="text">
        The 90s Nastalgia Machine
    </div>
    <h6>DUDE! WHERE TO NEXT?</h6>
   
<body>

    <style>
        nav
        {
            background-color: rgb(73, 148, 247);
            height: 70px;
        }
        nav ul 
        {
            margin: 0 auto;
        }
        nav ul li
        {
            list-style-type: none;
            width: 451.737px;
            float: left;
            border-right: 2px solid #CCC;
            text-align: center;
            margin: auto;
        }
        li a
        {
            text-decoration: none;
            color: whitesmoke;
            line-height: 70px;
            display: block;
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
    <nav>
<ul>
    <li><a href="CoinGame.html">Coin Game</a></li>
    <li><a href="Space Flight.html">Space Flight</a></li>
    <li><a href="CSC102 Strings 3-7-2025.html">Palindrome</a></li>
</ul>
 </nav>
 <br>
 <br>

 <h3>Highest Grossing Movies Of The 90s</h3>
    <table id="Movies of The 90s" border="2" width = "100%" >
        <col style="background-color: orange;">
        <col style="background-color: orange;">
        <col style="background-color: orange;">
        <col style="background-color: orange;">
        <thread>
            <th style="width:10%">Rank</th>
            <th style="width:30%">Title</th>
            <th style="width:30%">Genre</th>
            <th style="width:30%">World Wide Gross</th>
        </thread>
        <tbody>
            <tr id = "firstrow"></tr>
            <td>1</td>
            <td>Titanic</td>
            <td>Drama</td>
            <td>$1,843,201,268</td>
            <tr id = "firstrow"></tr>
            <td>2</td>
            <td>Star Wars: Episode 1</td>
            <td>Science Fiction/Fantasy</td>
            <td>$924,317,558</td>
            <tr id = "firstrow"></tr>
            <td>3</td>
            <td>Jurrasic Park</td>
            <td>Science Fiction/Action</td>
            <td>$914,691,118</td>
            <tr id = "firstrow"></tr>
            <td>4</td>
            <td>Independence Day</td>
            <td>Science Fiction/Action</td>
            <td>$817,400,891</td>
        </tbody>

    </table>
<br>
<br>
<br>
<br>
<br>

   <p>
   The Music Scene:
   <br>
   Perhaps the biggest change music over the decade was in Grunge: the sound of flannel shirts, 
   existential angst, and guitars that sound like they're being played through a blender. Hailing 
   from Seattle, the land of perpetual drizzle, it's a genre that perfectly captures the feeling of 
   being perpetually unimpressed with everything. 
   </p> 
   <img src="Grunge.jpg">
   

   <h1>
    Cartoons
    <br>
    90s cartoons cartoons are a beloved staple of childhood for many people. They are a unique blend of 
    animation, humor, and adventure that has captured the hearts of children and adults alike for generations.
    <img src="batman-xmen.avif">
   </h1>

   <h1>X-Men Intro</h1>
   <audio controls>

       <source src="X Men Opening Theme (High Quality).mp4"></source>
       </audio>

       <button id="startbutton" onclick="play();">Play X-Men Intro</button>
       <button id="stopbutton" onclick="stop();">Stop X-Men Intro</button>
</body>
<footer>
Jeff Harris
<br>
University Of Advancing technology
<br>
2126 West Basline Rd.
<br>
Tempe, AZ 85383
</footer>
</html>